<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    tools:context=".Fragments.settingsFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80sp"
        android:clickable="false"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10sp"
        android:clickable="false"
        android:text="Settings"
        android:textColor="#0F3563"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/username_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100sp"
        android:layout_marginTop="240sp"
        android:gravity="center"
        android:text="Username"
        android:textColor="#080F37"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/email_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="63sp"
        android:layout_marginTop="280sp"
        android:text="Email Address"
        android:textColor="#080F37"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/password_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="103sp"
        android:layout_marginTop="320sp"
        android:text="Password"
        android:textColor="#080F37"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/username_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="210sp"
        android:layout_marginTop="240sp"
        android:clickable="true"
        android:gravity="center"
        android:text="Jenifidelia"
        android:textColor="#3F51B5"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/email_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="210sp"
        android:layout_marginTop="282sp"
        android:clickable="true"
        android:gravity="center"
        android:text="Jenifidelia"
        android:textColor="#3F51B5"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/password_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="210sp"
        android:layout_marginTop="320sp"
        android:clickable="true"
        android:gravity="center"
        android:text="Jenifidelia"
        android:textColor="#3F51B5"
        android:textSize="20sp" />

    <Button
        android:id="@+id/upload_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="270sp"
        android:layout_marginTop="164sp"
        android:text="upload" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40sp"
        android:text="submit" />

</FrameLayout>