<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.timerFragment">

    <EditText
        android:id="@+id/etAmount"
        android:layout_width="414dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="-3dp"
        android:hint="Enter Amount"
        android:textSize="24sp"
        tools:text="Enter Amount"
        android:gravity="center"/>

    <Button
        android:id="@+id/startBtn"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="296dp"
        android:layout_marginBottom="74dp"
        android:text="Start" />

    <com.example.productivitywell.Fragments.Circle
        android:id="@+id/circle"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/countdownTimer"
        android:layout_centerInParent="true"
        android:text="10:00"
        android:textSize="50dp"
        android:visibility="invisible"/>
    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/numberPicker"/>

</RelativeLayout>