<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.statisticsFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/mp_PieChart"
        android:layout_width="match_parent"
        android:layout_height="291dp" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/mp_BarChart"
        android:layout_width="match_parent"
        android:layout_height="269dp" />

</LinearLayout>
