<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.timerFragment">

    <EditText
        android:id="@+id/etAmount"
        android:layout_width="414dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="-3dp"
        android:hint="Enter Amount"
        android:textSize="24sp"
        tools:text="Enter Amount"
        android:gravity="center"/>

    <Button
        android:id="@+id/startBtn"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="296dp"
        android:layout_marginBottom="74dp"
        android:text="Start" />



    <Spinner
        android:id="@+id/spinner"
        android:layout_width="149dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="231dp"
        android:layout_marginEnd="84dp"
        android:gravity="center"
        android:textAlignment="gravity" />


    <com.budiyev.android.circularprogressbar.CircularProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="297dp"
        android:layout_height="301dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="138dp"
        app:animateProgress="true"
        app:backgroundStrokeColor="#B9B9CA"
        app:backgroundStrokeWidth="1dp"
        app:drawBackgroundStroke="true"
        app:foregroundStrokeCap="butt"
        app:foregroundStrokeColor="#2CBEA7"
        app:foregroundStrokeWidth="5dp"
        app:indeterminate="false"
        app:indeterminateMinimumAngle="45"
        app:indeterminateRotationAnimationDuration="1200"
        app:indeterminateSweepAnimationDuration="600"
        app:maximum="100"
        app:progressAnimationDuration="100"
        app:startAngle="270" />


</RelativeLayout>