<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/action_stats"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Statistics"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_timer"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Timer"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Settings"
        app:showAsAction="always" />
</menu>